\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Classification Dataset: Email-Spam (\href  {https://www.kaggle.com/nitishabharathi/email-spam-dataset?select=enronSpamSubset.csv}{link to dataset})}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bridges Dataset(\href  {https://archive.ics.uci.edu/ml/datasets/Pittsburgh+Bridges}{link to dataset})}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Kaggle: Amazon review}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dataset Description}{2}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Instances per class\relax }}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig::Instances_per_class}{{1}{2}{Instances per class\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{Pre-Processing}{2}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution sum of vectors\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{Fig::Distribution sum of vectors}{{2}{3}{Distribution sum of vectors\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Description of different scenarios\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{Fig::Descriptioon of scenarios}{{3}{3}{Description of different scenarios\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{Parameter-Tuning}{3}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parameter tuning perceprton\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{Fig::Perceptron parametertuning}{{4}{4}{Parameter tuning perceprton\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Parameter tuning random forest\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{Fig::Random forest parameter tuning}{{5}{5}{Parameter tuning random forest\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Parameter tuning Naive Bayes.\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{Fig::Naive Bayes parameter tuning}{{6}{6}{Parameter tuning Naive Bayes.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{Bridges Dataset(\href  {https://archive.ics.uci.edu/ml/datasets/Pittsburgh+Bridges}{link to dataset})}{6}{section*.12}\protected@file@percent }
\gdef \@abspage@last{6}
