\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shalev2014}
\citation{shalev2014}
\citation{tsang2005}
\citation{tsang2005}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Applied Algorithms}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Perceptron}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Random Forrest}{1}{section*.4}\protected@file@percent }
\citation{shalev2014}
\citation{shalev2014}
\@writefile{toc}{\contentsline {subsubsection}{Naive Bayes (Multinomial Bayes)}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Performance Metrics}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Kaggle: Amazon review}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dataset Description}{2}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Instances per class\relax }}{3}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig::Instances_per_class}{{1}{3}{Instances per class\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{Pre-Processing}{3}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution sum of vectors\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{Fig::Distribution sum of vectors}{{2}{4}{Distribution sum of vectors\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Description of different scenarios\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{Fig::Descriptioon of scenarios}{{3}{4}{Description of different scenarios\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{Parameter-Tuning}{4}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parameter tuning perceprton\relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{Fig::Perceptron parametertuning}{{4}{5}{Parameter tuning perceprton\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Parameter tuning random forest\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{Fig::Random forest parameter tuning}{{5}{6}{Parameter tuning random forest\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Parameter tuning Naive Bayes.\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{Fig::Naive Bayes parameter tuning}{{6}{7}{Parameter tuning Naive Bayes.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{Classification Dataset: Kaggle Congressional Voting (\href  {https://www.kaggle.com/c/184702-tu-ml-ss-21-congressional-voting/overview}{link to dataset})}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dataset Description}{7}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Description of dataset\relax }}{8}{figure.caption.18}\protected@file@percent }
\newlabel{votingfig_fig0}{{7}{8}{Description of dataset\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Number of samples per number of missing values\relax }}{8}{figure.caption.19}\protected@file@percent }
\newlabel{tab_voting0}{{8}{8}{Number of samples per number of missing values\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{Pre-Processing}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Parameter-Tuning}{8}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Optimize preprocessing parameters with grid search\relax }}{9}{figure.caption.22}\protected@file@percent }
\newlabel{votingfig_fig1}{{9}{9}{Optimize preprocessing parameters with grid search\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Abstract of parameters and performance for perceptron algorithms\relax }}{9}{figure.caption.23}\protected@file@percent }
\newlabel{tab_voting0}{{10}{9}{Abstract of parameters and performance for perceptron algorithms\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces F1-score of Perceptron for different pre-processing parameters and model-parameters\relax }}{10}{figure.caption.24}\protected@file@percent }
\newlabel{votingfig_fig2}{{11}{10}{F1-score of Perceptron for different pre-processing parameters and model-parameters\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Optimize preprocessing parameters with grid search\relax }}{10}{figure.caption.25}\protected@file@percent }
\newlabel{votingfig_fig3}{{12}{10}{Optimize preprocessing parameters with grid search\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Abstract of parameters and performance for random forest algorithms\relax }}{10}{figure.caption.25}\protected@file@percent }
\newlabel{tab_voting1}{{13}{10}{Abstract of parameters and performance for random forest algorithms\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces F1-score of Random forest for different pre-processing parameters and model-parameters\relax }}{11}{figure.caption.26}\protected@file@percent }
\newlabel{votingfig_fig4}{{14}{11}{F1-score of Random forest for different pre-processing parameters and model-parameters\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Optimize preprocessing parameters with grid search\relax }}{11}{figure.caption.27}\protected@file@percent }
\newlabel{votingfig_fig5}{{15}{11}{Optimize preprocessing parameters with grid search\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Abstract of parameters and performance for naive Bayes algorithms\relax }}{11}{figure.caption.27}\protected@file@percent }
\newlabel{tab_voting2}{{16}{11}{Abstract of parameters and performance for naive Bayes algorithms\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces F1-score of Naive Bayes for different pre-processing parameters and model-parameters\relax }}{12}{figure.caption.28}\protected@file@percent }
\newlabel{votingfig_fig6}{{17}{12}{F1-score of Naive Bayes for different pre-processing parameters and model-parameters\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{Email Spam Dataset(\href  {https://www.kaggle.com/nitishabharathi/email-spam-dataset}{link to dataset})}{12}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dataset Description}{12}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Structure of the Email-Spam Dataset\relax }}{12}{figure.caption.31}\protected@file@percent }
\newlabel{tab_spam0}{{18}{12}{Structure of the Email-Spam Dataset\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces left: Distribution of email lenghts, middle: Distribution of maximum norm in extracted word vectors with lenght 8000, right: Distribution of maximum norm in extracted word vectors with lenght 8000 after removing outlyers and applying logarithmic transformation\relax }}{12}{figure.caption.32}\protected@file@percent }
\newlabel{spamfig_fig0}{{19}{12}{left: Distribution of email lenghts, middle: Distribution of maximum norm in extracted word vectors with lenght 8000, right: Distribution of maximum norm in extracted word vectors with lenght 8000 after removing outlyers and applying logarithmic transformation\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{Pre-Processing}{13}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Parameter-Tuning}{13}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces f1-score of Perceptron for different pre-processing parameters and model-parameters\relax }}{14}{figure.caption.35}\protected@file@percent }
\newlabel{spamfig_fig1}{{20}{14}{f1-score of Perceptron for different pre-processing parameters and model-parameters\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces f1-score of random forest for different pre-processing parameters and model-parameters\relax }}{15}{figure.caption.36}\protected@file@percent }
\newlabel{spamfig_fig2}{{21}{15}{f1-score of random forest for different pre-processing parameters and model-parameters\relax }{figure.caption.36}{}}
\newlabel{spamfig_fig2}{{}{15}{Parameter-Tuning}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces F1-score of Naive Bayes for different pre-processing parameters and model-parameters\relax }}{16}{figure.caption.37}\protected@file@percent }
\newlabel{spamfig_fig3}{{22}{16}{F1-score of Naive Bayes for different pre-processing parameters and model-parameters\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{Bridges Dataset(\href  {https://archive.ics.uci.edu/ml/datasets/Pittsburgh+Bridges}{link to dataset})}{16}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dataset Description}{16}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces attributes for the bridges dataset\relax }}{16}{figure.caption.40}\protected@file@percent }
\newlabel{bridgetab_tab0}{{23}{16}{attributes for the bridges dataset\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces left: distribution of the target value over the dataset, middle: distribution of misssing values\relax }}{17}{figure.caption.41}\protected@file@percent }
\newlabel{bridges_fig0}{{24}{17}{left: distribution of the target value over the dataset, middle: distribution of misssing values\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{Pre-Processing}{17}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Parameter-Tuning}{17}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces a\relax }}{18}{figure.caption.44}\protected@file@percent }
\newlabel{Fig:: PPN_treshhol_grid}{{25}{18}{a\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{Performance-Analysis}{18}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{18}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Best f1-scores obtained on the testsets\relax }}{18}{figure.caption.53}\protected@file@percent }
\newlabel{tab_conc0}{{32}{18}{Best f1-scores obtained on the testsets\relax }{figure.caption.53}{}}
\bibdata{lib}
\bibstyle{ieeetr}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces a\relax }}{19}{figure.caption.45}\protected@file@percent }
\newlabel{Fig:: PPN_result_parameter_grid}{{26}{19}{a\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces a\relax }}{19}{figure.caption.46}\protected@file@percent }
\newlabel{Fig:: PPN_result_manual parameter_tuning}{{27}{19}{a\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces a\relax }}{20}{figure.caption.47}\protected@file@percent }
\newlabel{Fig:: RF_treshhold_grid}{{28}{20}{a\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces a\relax }}{20}{figure.caption.48}\protected@file@percent }
\newlabel{Fig::RDF_result_manual parameter_tuning}{{29}{20}{a\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces a\relax }}{21}{figure.caption.49}\protected@file@percent }
\newlabel{Fig:: NB_treshhold_grid}{{30}{21}{a\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces a\relax }}{21}{figure.caption.50}\protected@file@percent }
\newlabel{Fig:: NB_result_manual parameter_tuning}{{31}{21}{a\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Best parameter configurations for Perceptron classifier with respect to the considered datasets\relax }}{21}{figure.caption.54}\protected@file@percent }
\newlabel{tab_conc1}{{33}{21}{Best parameter configurations for Perceptron classifier with respect to the considered datasets\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Best parameter configurations for Random Forest classifier with respect to the considered datasets\relax }}{22}{figure.caption.55}\protected@file@percent }
\newlabel{tab_conc1}{{34}{22}{Best parameter configurations for Random Forest classifier with respect to the considered datasets\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Best parameter configurations for Naive Bayes classifier with respect to the considered datasets\relax }}{22}{figure.caption.56}\protected@file@percent }
\newlabel{tab_conc1}{{35}{22}{Best parameter configurations for Naive Bayes classifier with respect to the considered datasets\relax }{figure.caption.56}{}}
\gdef \@abspage@last{22}
