\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Applied Algorithms}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Performance Metrics}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Amazon Reviews Dataset}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dataset Description}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pre-Processing}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Parameter-Tuning}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Performance-Analysis}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Congressional Voting Dataset}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dataset Description}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pre-Processing}{1}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Parameter-Tuning}{1}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Performance-Analysis}{1}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Email Spam Dataset(\href  {https://www.kaggle.com/nitishabharathi/email-spam-dataset}{link to dataset})}{1}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dataset Description}{1}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of the Email-Spam Dataset\relax }}{2}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab_spam0}{{1}{2}{Structure of the Email-Spam Dataset\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces left: Distribution of e-mail lenghts, middle: Distribution of maximum norm in extracted word vectors with lenght 8000, right: Distribution of maximum norm in extracted word vectors with lenght 8000 after removing outlyers and applying logarithmic transformation\relax }}{2}{figure.caption.17}\protected@file@percent }
\newlabel{fig_fig0}{{2}{2}{left: Distribution of e-mail lenghts, middle: Distribution of maximum norm in extracted word vectors with lenght 8000, right: Distribution of maximum norm in extracted word vectors with lenght 8000 after removing outlyers and applying logarithmic transformation\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{Pre-Processing}{2}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Parameter-Tuning}{3}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces left: Distribution of e-mail lenghts, middle: Distribution of maximum norm in extracted word vectors with lenght 8000, right: Distribution of maximum norm in extracted word vectors with lenght 8000 after removing outlyers and applying logarithmic transformation\relax }}{3}{figure.caption.20}\protected@file@percent }
\newlabel{fig_fig1}{{3}{3}{left: Distribution of e-mail lenghts, middle: Distribution of maximum norm in extracted word vectors with lenght 8000, right: Distribution of maximum norm in extracted word vectors with lenght 8000 after removing outlyers and applying logarithmic transformation\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{Performance-Analysis}{3}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bridges Dataset(\href  {https://archive.ics.uci.edu/ml/datasets/Pittsburgh+Bridges}{link to dataset})}{3}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dataset Description}{3}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pre-Processing}{3}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Parameter-Tuning}{3}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Performance-Analysis}{3}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{3}{section*.27}\protected@file@percent }
\bibstyle{plain}
\bibdata{Biblothek}
