\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Applied Algorithms}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Amazon Reviews Dataset}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dataset Description}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pre-Processing}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Parameter-Tuning}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Performance-Analysis}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Congressional Voting Dataset}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dataset Description}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pre-Processing}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Parameter-Tuning}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Performance-Analysis}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Email Spam Dataset}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dataset Description}{2}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pre-Processing}{2}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Parameter-Tuning}{2}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Performance-Analysis}{2}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bridges Dataset}{2}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dataset Description}{2}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pre-Processing}{2}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Parameter-Tuning}{2}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Performance-Analysis}{2}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{2}{section*.23}\protected@file@percent }
\bibstyle{plain}
\bibdata{Biblothek}
