\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shalev2014}
\citation{shalev2014}
\citation{tsang2005}
\citation{tsang2005}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Applied Algorithms}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Perceptron}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Random Forrest}{1}{section*.4}\protected@file@percent }
\citation{shalev2014}
\citation{shalev2014}
\@writefile{toc}{\contentsline {subsubsection}{Naive Bayes (Multinomial Bayes)}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Performance Metrics}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Kaggle: Amazon review}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dataset Description}{2}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Instances per class\relax }}{3}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig::Instances_per_class}{{1}{3}{Instances per class\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{Pre-Processing}{3}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution sum of vectors\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{Fig::Distribution sum of vectors}{{2}{4}{Distribution sum of vectors\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Description of different scenarios\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{Fig::Descriptioon of scenarios}{{3}{4}{Description of different scenarios\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{Parameter-Tuning}{4}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parameter tuning perceprton\relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{Fig::Perceptron parametertuning}{{4}{5}{Parameter tuning perceprton\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Parameter tuning random forest\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{Fig::Random forest parameter tuning}{{5}{6}{Parameter tuning random forest\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Parameter tuning Naive Bayes.\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{Fig::Naive Bayes parameter tuning}{{6}{7}{Parameter tuning Naive Bayes.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{Congressional Voting Dataset}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dataset Description}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pre-Processing}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Parameter-Tuning}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Performance-Analysis}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Email Spam Dataset(\href  {https://www.kaggle.com/nitishabharathi/email-spam-dataset}{link to dataset})}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dataset Description}{8}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Structure of the Email-Spam Dataset\relax }}{8}{figure.caption.23}\protected@file@percent }
\newlabel{tab_spam0}{{7}{8}{Structure of the Email-Spam Dataset\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces left: Distribution of e-mail lenghts, middle: Distribution of maximum norm in extracted word vectors with lenght 8000, right: Distribution of maximum norm in extracted word vectors with lenght 8000 after removing outlyers and applying logarithmic transformation\relax }}{8}{figure.caption.24}\protected@file@percent }
\newlabel{spamfig_fig0}{{8}{8}{left: Distribution of e-mail lenghts, middle: Distribution of maximum norm in extracted word vectors with lenght 8000, right: Distribution of maximum norm in extracted word vectors with lenght 8000 after removing outlyers and applying logarithmic transformation\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{Pre-Processing}{8}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Parameter-Tuning}{9}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces F1-score of Perceptron for different pre-processing parameters and model-parameters\relax }}{10}{figure.caption.27}\protected@file@percent }
\newlabel{spamfig_fig1}{{9}{10}{F1-score of Perceptron for different pre-processing parameters and model-parameters\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces F1-score of Random-Forrest for different pre-processing parameters and model-parameters\relax }}{11}{figure.caption.28}\protected@file@percent }
\newlabel{spamfig_fig2}{{10}{11}{F1-score of Random-Forrest for different pre-processing parameters and model-parameters\relax }{figure.caption.28}{}}
\newlabel{spamfig_fig2}{{}{11}{Parameter-Tuning}{figure.caption.28}{}}
\newlabel{spamfig_fig2}{{}{11}{Parameter-Tuning}{figure.caption.28}{}}
\newlabel{spamfig_fig2}{{}{11}{Parameter-Tuning}{figure.caption.28}{}}
\newlabel{spamfig_fig3}{{}{12}{Parameter-Tuning}{figure.caption.28}{}}
\newlabel{spamfig_fig3}{{}{12}{Parameter-Tuning}{figure.caption.28}{}}
\newlabel{spamfig_fig3}{{}{12}{Parameter-Tuning}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces F1-score of Naive Bayes for different pre-processing parameters and model-parameters\relax }}{12}{figure.caption.29}\protected@file@percent }
\newlabel{spamfig_fig3}{{11}{12}{F1-score of Naive Bayes for different pre-processing parameters and model-parameters\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{Performance-Analysis}{12}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bridges Dataset(\href  {https://archive.ics.uci.edu/ml/datasets/Pittsburgh+Bridges}{link to dataset})}{12}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dataset Description}{12}{section*.32}\protected@file@percent }
\newlabel{bridgetab_tab0}{{}{12}{Dataset Description}{section*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{13}{figure.caption.33}\protected@file@percent }
\newlabel{bridges_fig0}{{12}{13}{\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{Pre-Processing}{13}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Parameter-Tuning}{13}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Performance-Analysis}{13}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{13}{section*.37}\protected@file@percent }
\bibdata{lib}
\bibcite{tsang2005}{1}
\bibcite{shalev2014}{2}
\bibstyle{ieeetr}
