\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shalev2014}
\citation{shalev2014}
\citation{tsang2005}
\citation{tsang2005}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Applied Algorithms}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Perceptron}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Random Forrest}{1}{section*.4}\protected@file@percent }
\citation{shalev2014}
\citation{shalev2014}
\@writefile{toc}{\contentsline {subsubsection}{Naive Bayes (Multinomial Bayes)}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Performance Metrics}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Amazon Reviews Dataset}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dataset Description}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pre-Processing}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Parameter-Tuning}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Performance-Analysis}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Congressional Voting Dataset}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dataset Description}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pre-Processing}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Parameter-Tuning}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Performance-Analysis}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Email Spam Dataset(\href  {https://www.kaggle.com/nitishabharathi/email-spam-dataset}{link to dataset})}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dataset Description}{3}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of the Email-Spam Dataset\relax }}{3}{figure.caption.19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab_spam0}{{1}{3}{Structure of the Email-Spam Dataset\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces left: Distribution of e-mail lenghts, middle: Distribution of maximum norm in extracted word vectors with lenght 8000, right: Distribution of maximum norm in extracted word vectors with lenght 8000 after removing outlyers and applying logarithmic transformation\relax }}{4}{figure.caption.20}\protected@file@percent }
\newlabel{spamfig_fig0}{{2}{4}{left: Distribution of e-mail lenghts, middle: Distribution of maximum norm in extracted word vectors with lenght 8000, right: Distribution of maximum norm in extracted word vectors with lenght 8000 after removing outlyers and applying logarithmic transformation\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{Pre-Processing}{4}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Parameter-Tuning}{4}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces F1-score of Perceptron for different pre-processing parameters and model-parameters\relax }}{5}{figure.caption.23}\protected@file@percent }
\newlabel{spamfig_fig1}{{3}{5}{F1-score of Perceptron for different pre-processing parameters and model-parameters\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces F1-score of Random-Forrest for different pre-processing parameters and model-parameters\relax }}{6}{figure.caption.24}\protected@file@percent }
\newlabel{spamfig_fig2}{{4}{6}{F1-score of Random-Forrest for different pre-processing parameters and model-parameters\relax }{figure.caption.24}{}}
\newlabel{spamfig_fig2}{{}{6}{Parameter-Tuning}{figure.caption.24}{}}
\newlabel{spamfig_fig2}{{}{6}{Parameter-Tuning}{figure.caption.24}{}}
\newlabel{spamfig_fig2}{{}{6}{Parameter-Tuning}{figure.caption.24}{}}
\newlabel{spamfig_fig3}{{}{7}{Parameter-Tuning}{figure.caption.24}{}}
\newlabel{spamfig_fig3}{{}{7}{Parameter-Tuning}{figure.caption.24}{}}
\newlabel{spamfig_fig3}{{}{7}{Parameter-Tuning}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces F1-score of Naive Bayes for different pre-processing parameters and model-parameters\relax }}{7}{figure.caption.25}\protected@file@percent }
\newlabel{spamfig_fig3}{{5}{7}{F1-score of Naive Bayes for different pre-processing parameters and model-parameters\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{Performance-Analysis}{7}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bridges Dataset(\href  {https://archive.ics.uci.edu/ml/datasets/Pittsburgh+Bridges}{link to dataset})}{7}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dataset Description}{7}{section*.28}\protected@file@percent }
\newlabel{bridgetab_tab0}{{}{7}{Dataset Description}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{8}{figure.caption.29}\protected@file@percent }
\newlabel{bridges_fig0}{{6}{8}{\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{Pre-Processing}{8}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Parameter-Tuning}{8}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Performance-Analysis}{8}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{8}{section*.33}\protected@file@percent }
\bibdata{lib}
\bibcite{tsang2005}{1}
\bibcite{shalev2014}{2}
\bibstyle{ieeetr}
