This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: lib.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            507 strings with 4433 characters,
and the built_in function-call counts, 897 in all, are:
= -- 82
> -- 56
< -- 1
+ -- 22
- -- 20
* -- 64
:= -- 151
add.period$ -- 6
call.type$ -- 2
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 33
empty$ -- 59
format.name$ -- 20
if$ -- 185
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 19
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 42
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 7
width$ -- 3
write$ -- 23
