\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Datasets}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{CIFAR-10}{1}{section*.2}\protected@file@percent }
\newlabel{Sec_Cifar-10}{{}{1}{CIFAR-10}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Tiny ImageNet}{1}{section*.3}\protected@file@percent }
\newlabel{Sec_ImageNet}{{}{1}{Tiny ImageNet}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Traditional classifiers}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Color histograms}{2}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top: Example picture and color histigram of Cifar dataset. Down: Example picture and color histigram of Tiny Imagenet dataset\relax }}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Example-pictures}{{1}{3}{Top: Example picture and color histigram of Cifar dataset. Down: Example picture and color histigram of Tiny Imagenet dataset\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{Sift back of visual words}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{4}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracy Cifar-10\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{Accuracy_Cifar}{{2}{4}{Accuracy Cifar-10\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion matrices color histogram Cifar-10: 1. Naive Bayes 2. Random forest 3. Single-layer-perceptron 4. Multi-layer-perceptron\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{CV_Matrices_Cifar_color_hist}{{3}{5}{Confusion matrices color histogram Cifar-10: 1. Naive Bayes 2. Random forest 3. Single-layer-perceptron 4. Multi-layer-perceptron\relax }{figure.caption.10}{}}
\citation{iandola2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion matrices bag of words Cifar-10: 1. Naive Bayes 2. Random forest 3. Single-layer-perceptron 4. Multi-layer-perceptron\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{CV_Matrices_Cifar_BOW}{{4}{6}{Confusion matrices bag of words Cifar-10: 1. Naive Bayes 2. Random forest 3. Single-layer-perceptron 4. Multi-layer-perceptron\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of time required for different feature extractions and training of models\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{Cifar_time_comparison}{{5}{6}{Comparison of time required for different feature extractions and training of models\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{Convolutional Neural Networks (CNN's)}{6}{section*.13}\protected@file@percent }
\citation{he2016deep}
\@writefile{toc}{\contentsline {subsection}{SqueezeNet}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wrapped Res50Net for Transfer learning}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Training Details for CNN's}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results Cifar10 Dataset}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{SqueezeNet}{7}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Training-accuracy for SqueezeNet on the Cifar10 Dataset\relax }}{8}{figure.caption.19}\protected@file@percent }
\newlabel{rescnn::1}{{6}{8}{Training-accuracy for SqueezeNet on the Cifar10 Dataset\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confusion Matrices of CNN architectures on the Cifar10 Dataset\relax }}{8}{figure.caption.20}\protected@file@percent }
\newlabel{rescnn::4}{{7}{8}{Confusion Matrices of CNN architectures on the Cifar10 Dataset\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{Res50Net}{9}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Training-accuracy for Res50Net on the Cifar10 Dataset\relax }}{9}{figure.caption.22}\protected@file@percent }
\newlabel{rescnn::3}{{8}{9}{Training-accuracy for Res50Net on the Cifar10 Dataset\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{Results Tiny ImageNet Dataset}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{SqueezeNet}{10}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Training-accuracy for SqueezeNet on the Tiny ImageNet Dataset\relax }}{10}{figure.caption.25}\protected@file@percent }
\newlabel{rescnn::5}{{9}{10}{Training-accuracy for SqueezeNet on the Tiny ImageNet Dataset\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Confusion matrices for CNN archtectures on the augmented Tiny ImageNet Dataset.\relax }}{11}{figure.caption.26}\protected@file@percent }
\newlabel{rescnn::6}{{10}{11}{Confusion matrices for CNN archtectures on the augmented Tiny ImageNet Dataset.\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some detailed information about the Confusion matrix of the SqueezeNet with augmented Tiny ImageNet \relax }}{11}{table.caption.27}\protected@file@percent }
\newlabel{rescnn::7}{{1}{11}{Some detailed information about the Confusion matrix of the SqueezeNet with augmented Tiny ImageNet \relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {accuracy for SqueezeNet without augmentation}}}{11}{table.caption.27}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {accuracy for SqueezeNet with augmentation}}}{11}{table.caption.27}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Confusion matrix for SqueezeNet trained on augmented Datase}}}{11}{table.caption.27}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Confusion matrix for wrapped Res50Net trained on augmented Datase}}}{11}{table.caption.27}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {accuracy for Res50Net without augmentation}}}{11}{table.caption.27}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {accuracy for Res50Net with augmentation}}}{11}{table.caption.27}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {accuracy for SqueezeNet without augmentation}}}{11}{table.caption.27}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {accuracy for SqueezeNet with augmentation}}}{11}{table.caption.27}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {confusion matrix of SqueezeNet with augmentation}}}{11}{table.caption.27}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {confusion matrix of wrapped Res50Net with augmentation}}}{11}{table.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Res50Net}{12}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Training-accuracy for wrapped Res50Net on the Tiny ImageNet Dataset\relax }}{12}{figure.caption.29}\protected@file@percent }
\newlabel{rescnn::8}{{11}{12}{Training-accuracy for wrapped Res50Net on the Tiny ImageNet Dataset\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some detailed information about the Confusion matrix of the wrapped Res50Net with augmented Tiny ImageNet \relax }}{13}{table.caption.30}\protected@file@percent }
\newlabel{rescnn::9}{{2}{13}{Some detailed information about the Confusion matrix of the wrapped Res50Net with augmented Tiny ImageNet \relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {accuracy for wrapped Res50Net without augmentation}}}{13}{table.caption.30}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {accuracy for wrapped Res50Net with augmentation}}}{13}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Results}{13}{section*.31}\protected@file@percent }
\bibstyle{plain}
\bibdata{lib}
\bibcite{he2016deep}{1}
\bibcite{iandola2016}{2}
