\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Datasets}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}CIFAR-10}{1}{subsection.1.1}\protected@file@percent }
\newlabel{Sec_Cifar-10}{{1.1}{1}{CIFAR-10}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tiny ImageNet}{1}{subsection.1.2}\protected@file@percent }
\newlabel{Sec_ImageNet}{{1.2}{1}{Tiny ImageNet}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Traditional classifiers}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Color histograms}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top: Example picture and color histigram of Cifar dataset. Down: Example picture and color histigram of Tiny Imagenet dataset\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Example-pictures}{{1}{3}{Top: Example picture and color histigram of Cifar dataset. Down: Example picture and color histigram of Tiny Imagenet dataset\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sift back of visual words}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracy Cifar-10\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{Accuracy_Cifar}{{2}{4}{Accuracy Cifar-10\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion matrices color histogram Cifar-10: 1. Naive Bayes 2. Random forest 3. Single-layer-perceptron 4. Multi-layer-perceptron\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{CV_Matrices_Cifar_color_hist}{{3}{5}{Confusion matrices color histogram Cifar-10: 1. Naive Bayes 2. Random forest 3. Single-layer-perceptron 4. Multi-layer-perceptron\relax }{figure.caption.3}{}}
\citation{iandola2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion matrices bag of words Cifar-10: 1. Naive Bayes 2. Random forest 3. Single-layer-perceptron 4. Multi-layer-perceptron\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{CV_Matrices_Cifar_BOW}{{4}{6}{Confusion matrices bag of words Cifar-10: 1. Naive Bayes 2. Random forest 3. Single-layer-perceptron 4. Multi-layer-perceptron\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of time required for different feature extractions and training of models\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{Cifar_time_comparison}{{5}{6}{Comparison of time required for different feature extractions and training of models\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convolutional Neural Networks (CNN's)}{6}{section.3}\protected@file@percent }
\citation{he2016deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SqueezeNet}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wrapped Res50Net for Transfer learning}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Training Details for CNN's}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results Cifar10 Dataset}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}SqueezeNet}{7}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Training-accuracy for SqueezeNet on the Cifar10 Dataset\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{rescnn::1}{{6}{8}{Training-accuracy for SqueezeNet on the Cifar10 Dataset\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confusion Matrices of CNN architectures on the Cifar10 Dataset\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{rescnn::4}{{7}{8}{Confusion Matrices of CNN architectures on the Cifar10 Dataset\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Res50Net}{9}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Training-accuracy for Res50Net on the Cifar10 Dataset\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{rescnn::3}{{8}{9}{Training-accuracy for Res50Net on the Cifar10 Dataset\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Results Tiny ImageNet Dataset}{10}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}SqueezeNet}{10}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Training-accuracy for SqueezeNet on the Tiny ImageNet Dataset\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{rescnn::5}{{9}{10}{Training-accuracy for SqueezeNet on the Tiny ImageNet Dataset\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Confusion matrices for CNN archtectures on the augmented Tiny ImageNet Dataset.\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{rescnn::6}{{10}{11}{Confusion matrices for CNN archtectures on the augmented Tiny ImageNet Dataset.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some detailed information about the Confusion matrix of the SqueezeNet with augmented Tiny ImageNet \relax }}{11}{table.caption.11}\protected@file@percent }
\newlabel{rescnn::7}{{1}{11}{Some detailed information about the Confusion matrix of the SqueezeNet with augmented Tiny ImageNet \relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {accuracy for SqueezeNet without augmentation}}}{11}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {accuracy for SqueezeNet with augmentation}}}{11}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Confusion matrix for SqueezeNet trained on augmented Datase}}}{11}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Confusion matrix for wrapped Res50Net trained on augmented Datase}}}{11}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {accuracy for Res50Net without augmentation}}}{11}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {accuracy for Res50Net with augmentation}}}{11}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {accuracy for SqueezeNet without augmentation}}}{11}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {accuracy for SqueezeNet with augmentation}}}{11}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {confusion matrix of SqueezeNet with augmentation}}}{11}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {confusion matrix of wrapped Res50Net with augmentation}}}{11}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Res50Net}{12}{subsection.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Training-accuracy for wrapped Res50Net on the Tiny ImageNet Dataset\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{rescnn::8}{{11}{12}{Training-accuracy for wrapped Res50Net on the Tiny ImageNet Dataset\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some detailed information about the Confusion matrix of the wrapped Res50Net with augmented Tiny ImageNet \relax }}{13}{table.caption.13}\protected@file@percent }
\newlabel{rescnn::9}{{2}{13}{Some detailed information about the Confusion matrix of the wrapped Res50Net with augmented Tiny ImageNet \relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {accuracy for wrapped Res50Net without augmentation}}}{13}{table.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {accuracy for wrapped Res50Net with augmentation}}}{13}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Results}{13}{subsubsection.3.9.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{lib}
\bibcite{he2016deep}{1}
\bibcite{iandola2016}{2}
