\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Datasets}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{CIFAR-10}{1}{section*.2}\protected@file@percent }
\newlabel{Sec_Cifar-10}{{}{1}{CIFAR-10}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Tiny ImageNet}{1}{section*.3}\protected@file@percent }
\newlabel{Sec_ImageNet}{{}{1}{Tiny ImageNet}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Traditional classifier}{1}{section*.4}\protected@file@percent }
\citation{Resnet}
\citation{Sqeezenet}
\bibcite{Resnet}{1}
\@writefile{toc}{\contentsline {subsection}{Color histograms}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sift back of visual words}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Deep learning}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Res50Net}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Results}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{squeezNet}{2}{section*.11}\protected@file@percent }
\bibcite{Sqeezenet}{2}
\@writefile{toc}{\contentsline {subsubsection}{Results}{3}{section*.12}\protected@file@percent }
\gdef \@abspage@last{3}
