\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Datasets}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{CIFAR-10}{1}{section*.2}\protected@file@percent }
\newlabel{Sec_Cifar-10}{{}{1}{CIFAR-10}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Tiny ImageNet}{1}{section*.3}\protected@file@percent }
\newlabel{Sec_ImageNet}{{}{1}{Tiny ImageNet}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Traditional classifiers}{1}{section*.4}\protected@file@percent }
\citation{iandola2016}
\citation{he2016deep}
\@writefile{toc}{\contentsline {subsection}{Color histograms}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sift back of visual words}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Convolutional Neural Networks (CNN's)}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{SqueezeNet}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wrapped Res50Net for Transfer learning}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results Cifar10 Dataset}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{SqueezeNet}{3}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training-accuracy for SqueezeNet on the Cifar10 Dataset\relax }}{3}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rescnn::1}{{1}{3}{Training-accuracy for SqueezeNet on the Cifar10 Dataset\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion matrix for the SqueezeNet trained on the augmented Cifar10 Datase.\relax }}{4}{figure.caption.13}\protected@file@percent }
\newlabel{rescnn::2}{{2}{4}{Confusion matrix for the SqueezeNet trained on the augmented Cifar10 Datase.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{Res50Net}{4}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training-accuracy for Res50Net on the Cifar10 Dataset\relax }}{5}{figure.caption.15}\protected@file@percent }
\newlabel{rescnn::3}{{3}{5}{Training-accuracy for Res50Net on the Cifar10 Dataset\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion matrix for the SqueezeNet trained on the augmented Cifar10 Datase.\relax }}{5}{figure.caption.16}\protected@file@percent }
\newlabel{rescnn::4}{{4}{5}{Confusion matrix for the SqueezeNet trained on the augmented Cifar10 Datase.\relax }{figure.caption.16}{}}
\citation{iandola2016}
\@writefile{toc}{\contentsline {subsubsection}{Results}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{squeezNet}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Results}{6}{section*.19}\protected@file@percent }
\bibstyle{plain}
\bibdata{lib}
\bibcite{he2016deep}{1}
\bibcite{iandola2016}{2}
