\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Datasets}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{CIFAR-10}{1}{section*.2}\protected@file@percent }
\newlabel{Sec_Cifar-10}{{}{1}{CIFAR-10}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Tiny ImageNet}{1}{section*.3}\protected@file@percent }
\newlabel{Sec_ImageNet}{{}{1}{Tiny ImageNet}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Traditional classifiers}{1}{section*.4}\protected@file@percent }
\citation{iandola2016}
\citation{he2016deep}
\@writefile{toc}{\contentsline {subsection}{Color histograms}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sift back of visual words}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Convolutional Neural Networks (CNN's)}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{SqueezeNet}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wrapped Res50Net for Transfer learning}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Training Details for CNN's}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results Cifar10 Dataset}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{SqueezeNet}{3}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training-accuracy for SqueezeNet on the Cifar10 Dataset\relax }}{4}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rescnn::1}{{1}{4}{Training-accuracy for SqueezeNet on the Cifar10 Dataset\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion Matrices of CNN architectures on the Cifar10 Dataset\relax }}{4}{figure.caption.14}\protected@file@percent }
\newlabel{rescnn::4}{{2}{4}{Confusion Matrices of CNN architectures on the Cifar10 Dataset\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{Res50Net}{5}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training-accuracy for Res50Net on the Cifar10 Dataset\relax }}{5}{figure.caption.16}\protected@file@percent }
\newlabel{rescnn::3}{{3}{5}{Training-accuracy for Res50Net on the Cifar10 Dataset\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{Results Tiny ImageNet Dataset}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{SqueezeNet}{6}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training-accuracy for SqueezeNet on the Tiny ImageNet Dataset\relax }}{6}{figure.caption.19}\protected@file@percent }
\newlabel{rescnn::5}{{4}{6}{Training-accuracy for SqueezeNet on the Tiny ImageNet Dataset\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confusion matrices for CNN archtectures on the augmented Tiny ImageNet Dataset.\relax }}{7}{figure.caption.20}\protected@file@percent }
\newlabel{rescnn::6}{{5}{7}{Confusion matrices for CNN archtectures on the augmented Tiny ImageNet Dataset.\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some detailed information about the Confusion matrix of the SqueezeNet with augmented Tiny ImageNet \relax }}{7}{table.caption.21}\protected@file@percent }
\newlabel{rescnn::7}{{1}{7}{Some detailed information about the Confusion matrix of the SqueezeNet with augmented Tiny ImageNet \relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {accuracy for SqueezeNet without augmentation}}}{7}{table.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {accuracy for SqueezeNet with augmentation}}}{7}{table.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Confusion matrix for SqueezeNet trained on augmented Datase}}}{7}{table.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Confusion matrix for wrapped Res50Net trained on augmented Datase}}}{7}{table.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {accuracy for Res50Net without augmentation}}}{7}{table.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {accuracy for Res50Net with augmentation}}}{7}{table.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {accuracy for SqueezeNet without augmentation}}}{7}{table.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {accuracy for SqueezeNet with augmentation}}}{7}{table.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {confusion matrix of SqueezeNet with augmentation}}}{7}{table.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {confusion matrix of wrapped Res50Net with augmentation}}}{7}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Res50Net}{8}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Training-accuracy for wrapped Res50Net on the Tiny ImageNet Dataset\relax }}{8}{figure.caption.23}\protected@file@percent }
\newlabel{rescnn::8}{{6}{8}{Training-accuracy for wrapped Res50Net on the Tiny ImageNet Dataset\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some detailed information about the Confusion matrix of the wrapped Res50Net with augmented Tiny ImageNet \relax }}{9}{table.caption.24}\protected@file@percent }
\newlabel{rescnn::9}{{2}{9}{Some detailed information about the Confusion matrix of the wrapped Res50Net with augmented Tiny ImageNet \relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {accuracy for wrapped Res50Net without augmentation}}}{9}{table.caption.24}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {accuracy for wrapped Res50Net with augmentation}}}{9}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Results}{9}{section*.25}\protected@file@percent }
\bibstyle{plain}
\bibdata{lib}
\bibcite{he2016deep}{1}
\bibcite{iandola2016}{2}
