\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Classification Dataset: Email-Spam}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of the Email-Spam Dataset\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab::0}{{1}{1}{Structure of the Email-Spam Dataset\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure \textit  {a})15 most common words in spam e-mails \textit  {b})15 most common words in non-spam e-mails\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig::word counts}{{2}{2}{Figure \textit {a})15 most common words in spam e-mails \textit {b})15 most common words in non-spam e-mails\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{Regression Dataset: Automobile}{2}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Attributes of Automobile dataset\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{tab::2}{{3}{2}{Attributes of Automobile dataset\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{Comparison of the datasets}{2}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Characteristics of the chosen datasets\relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{tab::1}{{4}{2}{Characteristics of the chosen datasets\relax }{figure.caption.7}{}}
\bibstyle{plain}
\bibdata{Biblothek}
