\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Classification Dataset: Email-Spam}{2}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of the Email-Spam Dataset\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab::0}{{1}{2}{Structure of the Email-Spam Dataset\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure \textit  {a})15 most common words in spam e-mails \textit  {b})15 most common words in non-spam e-mails\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig::word-counts}{{2}{2}{Figure \textit {a})15 most common words in spam e-mails \textit {b})15 most common words in non-spam e-mails\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{Regression Dataset: Automobile}{3}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Numerical attributes: \textit  {a}) numerical attributes of the automobile dataset \textit  {b})distribution of target variale\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig::2}{{3}{3}{Numerical attributes: \textit {a}) numerical attributes of the automobile dataset \textit {b})distribution of target variale\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nominal attributes of the automobile dataset where the last graph summarizes the missing values over all attributes\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig::3}{{4}{4}{Nominal attributes of the automobile dataset where the last graph summarizes the missing values over all attributes\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{Comparison of the datasets}{4}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Characteristics of the chosen datasets\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{tab::1}{{5}{4}{Characteristics of the chosen datasets\relax }{figure.caption.8}{}}
\bibstyle{plain}
\bibdata{Biblothek}
