\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Classification Dataset: Email-Spam (\href  {https://www.kaggle.com/nitishabharathi/email-spam-dataset?select=enronSpamSubset.csv}{link to dataset})}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bridges Dataset(\href  {https://archive.ics.uci.edu/ml/datasets/Pittsburgh+Bridges}{link to dataset})}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Kaggle: Amazon review}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dataset Description}{2}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution sum of vectors\relax }}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Lab::sum_vecs}{{1}{2}{Distribution sum of vectors\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{Pre-Processing}{2}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Instances per class\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{Fig::Instances_per_class}{{2}{3}{Instances per class\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{Parameter-Tuning}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Perceptron}{4}{section*.9}\protected@file@percent }
\newlabel{tab:Accuracy perceptron hold out}{{}{4}{Perceptron}{section*.9}{}}
\newlabel{tab:Accuracy perceptron cross validation}{{}{4}{Perceptron}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameter tuning}{5}{section*.10}\protected@file@percent }
\newlabel{Accuracy testing for alphas}{{}{5}{Parameter tuning}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Validation}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Random forest}{5}{section*.12}\protected@file@percent }
\newlabel{Random forest hold out}{{}{6}{Random forest}{section*.12}{}}
\newlabel{Random forest cross validation}{{}{6}{Random forest}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Validation}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Performance-Analysis}{6}{section*.14}\protected@file@percent }
\gdef \@abspage@last{6}
