\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Classification Dataset: Email-Spam (\href  {https://www.kaggle.com/nitishabharathi/email-spam-dataset?select=enronSpamSubset.csv}{link to dataset})}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bridges Dataset(\href  {https://archive.ics.uci.edu/ml/datasets/Pittsburgh+Bridges}{link to dataset})}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Kaggle: Amazon review}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dataset Description}{2}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution sum of vectors\relax }}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Lab::sum_vecs}{{1}{2}{Distribution sum of vectors\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{Pre-Processing}{2}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Instances per class\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{Fig::Instances_per_class}{{2}{3}{Instances per class\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scenarios\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{Tab:: Scenarios}{{3}{4}{Scenarios\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{Parameter-Tuning}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Perceptron}{4}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results scenario run perceptron, hold out\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{Tab::Accuracy perceptron hold out}{{4}{5}{Results scenario run perceptron, hold out\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results scenario run perceptron, cross validation\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{tab:Accuracy perceptron cross validation}{{5}{5}{Results scenario run perceptron, cross validation\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Accuracy perceptron alpha\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{Accuracy testing for alphas}{{6}{6}{Accuracy perceptron alpha\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Random forest}{6}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Accuracy random forest hold out\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{Fig::Accuracy random forest hold out}{{7}{7}{Accuracy random forest hold out\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Accuracy random forest hold out\relax }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{Fig::Accuracy random forest hold out}{{8}{7}{Accuracy random forest hold out\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Naive Bayes}{7}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Additional Scenarios\relax }}{8}{figure.caption.18}\protected@file@percent }
\newlabel{Tab:: Additional scenarios}{{9}{8}{Additional Scenarios\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Accuracy scenarios 20-29\relax }}{8}{figure.caption.19}\protected@file@percent }
\newlabel{Scenrios 20-29}{{10}{8}{Accuracy scenarios 20-29\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{Performance-Analysis}{8}{section*.20}\protected@file@percent }
\gdef \@abspage@last{8}
